---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Repositories
# TODO(odyssey4me):
# The use of 'galera_client_apt_repo_url' below is for backwards compatibility
# to settings released in Newton. It can be removed in Queens.
_galera_client_repo_url: "{{ galera_client_apt_repo_url | default('http://downloads.mariadb.com/MariaDB/mariadb-' ~ galera_client_major_version ~ '.' ~ galera_client_minor_version ~ '/repo/ubuntu') }}"
_galera_client_repo: "deb {{ galera_client_repo_url }} {{ ansible_distribution_release }} main"

galera_client_distro_packages:
  - build-essential
  - libaio1
  - libc6
  - libgcc1
  - libgcrypt20
  - libmariadbclient-dev
  - libssl-dev
  - libstdc++6
  - mariadb-client
  - "mariadb-client-core-{{ galera_client_major_version }}"
  - python-dev

# Galera GPG Keys
_galera_client_gpg_keys:
  - key_name: 'mariadb'
    keyserver: 'hkp://keyserver.ubuntu.com:80'
    fallback_keyserver: 'hkp://p80.pool.sks-keyservers.net:80'
    hash_id: '0xF1656F24C74CD1D8'
